def read(filename):
    with open(filename) as f:
        data = [[ m for m in l.split(" ")] for l  in f.read().split("\n")]
        for i in range(0,len(data)):
            data[i][1]=int(data[i][1])
        return data

dir={"R":[1,0],"D":[0,1],"L":[-1,0],"U":[0,-1]}

def moveHead(pos,cmd):
    x=pos[0]+dir[cmd[0]][0]
    y=pos[1]+dir[cmd[0]][1]
    r=[x,y]
    return r




#start
#instructions=read("aoc-9/movements.txt")
instructions=read("aoc-9/test.txt")
Head=[0,0]
Tail=[0,0]
for i in instructions:
    print(i,end="")
    Head=moveHead(Head,i)
    print("moved to",Head)
